MONGODB_URI=mongodb+srv://vishalg93:vishal123@vishalg1.1gzso9l.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQta29kaWFrLTU2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_l6npvwauX7IAzq4gX4edjPN0qNAt8wR2h66nD0lalM
CLERK_WEBHOOK_SECRET=whsec_OXRh983b3tQ1gmhJH/JUrR+t8BVISsYe